_adisk._tcp.local.
_afpovertcp._tcp.local.
_airplay._tcp.local.
_amzn-wplay._tcp.local.
_androidtvremote._tcp.local.
_axis-video._tcp.local.
_bttremote._tcp.local.
_companion-link._tcp.local.
_daap._tcp.local.
_device-info._tcp.local.
_Eufy_SmartDev._tcp.local.
_fb_portal._tcp.local.
_ftp._tcp.local.
_gassetup._udp.local.
_googlecast._tcp.local.
_googlerpc._tcp.local.
_googlezone._tcp.local.
_hap._tcp.local.
_home-wpp._tcp.local.
_homekit._tcp.local.
_http._tcp.local.
_http-alt._tcp.local.
_hue._tcp.local.
_ipp._tcp.local.
_ipps._tcp.local.
_lap._tcp.local.
_leap._tcp.local.
_lutron._tcp.local.
_mediaremotetv._tcp.local.
_mqtt._tcp.local.
_net_assistant._udp.local.
_net-assistant._udp.local.
_openhab-server._tcp.local.
_openhab-server-ssl._tcp.local.
_raop._tcp.local.
_rsp._tcp.local.
_rtsp._tcp.local.
_pdl-datastream._tcp.local.
_piper._tcp.local.
_printer._tcp.local.
_print-caps._tcp.local.
_privet._tcp.local.
_pulse-server._tcp.local.
_pulse-sink._tcp.local.
_qdiscover._tcp.local.
_qmobile._tcp.local.
_rfb._tcp.local.
_scanner._tcp.local.
_sftp-ssh._tcp.local.
_sleep-proxy._udp.local.
_smb._tcp.local.
_sonos._tcp.local.
_soundtouch._tcp.local. 
_spotify-connect._tcp.local.
_ssh._tcp.local.
_teamviewer._tcp.local.
_uscan._tcp.local.
_wd-2go._tcp.local.
_withings-home._tcp.local.
_workstation._tcp.local.
_xbmc-events._udp.local.
_xbmc-jsonrpc._tcp.local.
_xbmc-jsonrpc-h._tcp.local.
_\u03cf\u03ff._tcp.local.
_\xcf\x8f\xcf\xbf._tcp.local.
_ϏϿ._tcp.local.
_services._dns-sd._udp.local.
